# Qdrant config
QDRANT_HOST = "localhost"
QDRANT_PORT = 6333
QDRANT_COLLECTION = "chunks_juridiques"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="smartbanker-rag"

# Divers
MAX_RETRIES = 3
SLEEP_BETWEEN_CALLS = 2
MAX_TITLE_CHARS = 1000
MAX_PROMPT_TOKENS = 3500
